<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/portfoliofamicon.png">
  <title>Nathan Bourget - Design</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: .9vw;
      display: flex;
    }

    h1, h2, .navbar h1, .navbar .section-title {
      font-family: Helvetica, Arial, sans-serif;
      color: white;
      margin: 0;
    }

    .navbar {
      width: 15%;
      height: 100vh;
      background-color: #222;
      padding: 2vw;
      box-sizing: border-box;
      position: fixed;
    }

    .navbar h1 {
      font-size: 1.2vw;
      margin-bottom: .2vw;
    }

    .navbar a {
      display: block;
      color: white;
      text-decoration: none;
      font-size: .9vw;
      margin-bottom: .5vw;
      padding: .5vw 0;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .navbar .section-title {
      margin-top: 2vw;
      font-size: 1.1vw;
      font-weight: bold;
    }

    .content {
      width: 80%;
      margin-left: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
    }

    .content .image-stack {
      display: flex;
      flex-direction: column;
      gap: 0vw;
      align-items: center;
    }

    .content img {
      width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <aside class="navbar">
    <a href="index.html"><h1>Nathan Bourget</h1></a>
    <a href="silkscreen.html">Silkscreen</a>
    <a href="leadership.html">Leadership</a>
    <a href="design.html">Design</a>
    <a href="contact.html">Contact</a>
  </aside>

  <main class="content">
    <div class="image-stack">
      <img src="images/natebutton.png" alt="Image 1">
      <a href="nervepilot.com"><img src="images/Nervepilotbutton.png" alt="Image 2"></a>
    </div>
  </main>
</body>
</html>
